3:I[61600,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"ThemeProvider"]
4:I[9907,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"Providers"]
5:I[55827,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"NextDevtoolsProvider"]
6:I[78703,[],""]
7:I[53751,[],""]
8:I[21539,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"Analytics"]
9:I[7614,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"SpeedInsights"]
a:I[644,["764","static/chunks/764-ef5d3f2c22bbb802.js","251","static/chunks/251-6547c7ccc688d065.js","586","static/chunks/586-7b23bc05b32302b5.js","778","static/chunks/778-a358b30718551cb5.js","185","static/chunks/app/layout-466bd893d5465a91.js"],"Toaster"]
0:["6vt_5IX4AQYAjIujFVLcz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_f367f3 __variable_9cf113","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":false,"children":["$","$L4",null,{"children":[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],null]}]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/294a931c6cd541bf.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/46678d2ce5d016fd.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
2:E{"digest":"NEXT_REDIRECT;replace;/zh;307;"}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Saasfly"}],["$","meta","3",{"name":"description","content":"We provide an easier way to build saas service in production"}],["$","meta","4",{"name":"author","content":"saasfly"}],["$","meta","5",{"name":"keywords","content":"Next.js,Shadcn ui,Sass,Fast ,Simple ,Easy,Cloud Native"}],["$","meta","6",{"name":"creator","content":"Saasfly"}],["$","meta","7",{"property":"og:title","content":"Saasfly"}],["$","meta","8",{"property":"og:description","content":"We provide an easier way to build saas service in production"}],["$","meta","9",{"property":"og:url","content":"https://github.com/saasfly/saasfly"}],["$","meta","10",{"property":"og:site_name","content":"Saasfly"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Saasfly"}],["$","meta","15",{"name":"twitter:description","content":"We provide an easier way to build saas service in production"}],["$","link","16",{"rel":"icon","href":"/logo.svg"}],["$","link","17",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","18",{"name":"next-size-adjust"}]]
1:null
